m = {} --Coordinate arrays: [level][x][y] 0 is solid, 1 is clear, 2 is unknown, any higher is a turtle
u = {} --Array for loading
am = {} --Array for coordinates of options
cx=1 --Cursor position
cy=1
dir = 0
c = {"^", ">", "v", "<"}
mp=0
lvl=1
done=true
menu=0
option=1
tm=0
material = 1
name = ""
shut = 0
change = 0
db = 0
id = 0
side = ""

function ia() --Initialise our arrays
	for i=1,48 do
		m[i] = {}
		for j=1, 48 do
			m[i][j] = {}
			for k=1, 48 do
				m[i][j][k] = 0
			end
		end
	end
	for i=1,49152 do
		u[i] = 0
	end
	for i=1,4 do
		am[i] = {}
		for j=1,50 do
			am[i][j] = {}
			for k=1,19 do
				am[i][j][k] = 0
			end
		end
	end
end
function cu(id, l, xv, yv) --Sends the value of a coordinate
	local j = "7:"..tostring(l)..":"..tostring(xv)..":"..tostring(yv)..":"..tostring(m[l][xv][yv])..":;"
	rednet.send(id, j)
end
function du()
	term.clear()
	term.setCursorPos(1,1)
	term.write("==================================================")
	term.setCursorPos(1,3)
	if menu == 7 or menu == 8 then
		term.setCursorPos(1,18)
	end
	term.write("==================================================")
	for xv = 1, 50 do
		for yv = 4, 18 do
			term.setCursorPos(xv,yv)
			if cx+xv-25 >= 1 and cy+yv-9 >= 1 and cx+xv-25 <= 64 and cy+yv-9 <= 64 then
				cm = m[lvl][cx+xv-25][cy+yv-9]
				if cm ~= 0 then
					term.write(tostring(cm))
				else
					term.write(" ")
				end
			else
				term.write("!")
			end
		end
	end
	if cid == 0 then
		term.setCursorPos(25,9)
		term.write(c[dir])
	end
	if menu == 0 then
		term.setCursorPos(34,2)
		term.write("x: "..tostring(cx))
		term.setCursorPos(41,2)
		term.write("z: "..tostring(cy))
	end
	term.setCursorPos(1,19)
	if db == 1 then
		term.write("File doesn't exist")
	end
		if menu == 0 then
		term.setCursorPos(1,2)
		term.write("| Layer: ")
		term.setCursorPos(10,2)
		term.write(tostring(lvl))
		term.setCursorPos(15,2)
		term.write("material: "..tostring(material))
		term.setCursorPos(50,2)
		term.write("|")
	elseif menu == 1 then
		term.setCursorPos(1,2)
		term.write("|    Load   Save   Send   Help   Quit   Exit     |")
		term.setCursorPos(-2+7*option,2)
		term.write(">")
	elseif menu == 2 or menu == 5 or menu == 6 then
		if menu == 2 then
			term.setCursorPos(23,1)
			term.write("Quit?")
		elseif menu == 5 then
			term.setCursorPos(23,1)
			term.write("Save")
		elseif menu == 6 then
			term.setCursorPos(22,1)
			term.write("Cancel?")
		end
		term.setCursorPos(1,2)
		term.write("|          No                       Yes          |")
		if option == 1 then
			term.setCursorPos(11,2)
		else
			term.setCursorPos(36,2)
		end
		term.write(">")
	elseif menu == 3 then
		term.setCursorPos(1,2)
		term.write("| File Name:                                     |")
		term.setCursorPos(14,2)
		term.setCursorBlink(true)
		load(read())
		term.setCursorBlink(false)
		menu=0
		option=1
		du()
	elseif menu == 4 then
		term.setCursorPos(1,2)
		term.write("| Project Name:                                  |")
		term.setCursorPos(17,2)
		term.setCursorBlink(true)
		name = read()
		if name ~= "" then
			save()
			if shut == 1 then
				tm=1
			end
			menu = 0
		else
			menu = 6
		end
		term.setCursorBlink(false)
		du()
		option=1
		menu=0
	elseif menu == 7 then
		term.setCursorPos(1,2)
		term.write("| Turtle ID:                                     |")
		term.setCursorPos(14,2)
		term.setCursorBlink(true)
		local tid = read()
		if tonumber(tid) then
			id = tonumber(tid)
			local tname = name
			local tchange = change
			name = "038temp"
			save()
			local file = fs.open("remote/038temp","r")
			rednet.send(id,"A:"..file.readAll())
			file.close()
			name = tname
			change = tchange
		end
		menu = 0
		option = 0
		du()
	end
end
function leer(m,l)
	l=l or 1
	local i = 1
	local p = ""
	repeat
		repeat
			if m:sub(l,l) ~= ":" then
				p=p..m:sub(l,l)
				l=l+1
			end
		until m:sub(l,l) == ":"
		u[i] = tonumber(p)
		p=""
		l=l+1
		i=i+1
	until m:sub(l,l) == ";"
end
function save()
	local file = fs.open("remote/"..name, "w")
	for i=1,12 do
		for xv=1,64 do
			for yv=1,64 do
				if m[i][xv][yv] ~= 0 then
					file.write(tostring(i)..":"..tostring(xv)..":"..tostring(yv)..":"..tostring(m[i][xv][yv]..":"))
				end
			end
		end
	end
	file.write(";")
	file.close()
	change = 0
end
function load(f)
	if f ~= "" then
		if fs.exists("remote/" .. f) then
			ia()
			local file = fs.open("remote/" .. f, "r")
			local data = file.readAll()
			file.close()
			if data ~= "" and data ~= ";" then
				leer(data,1)
				local j=0
				repeat
					if u[1+4*j] ~= 0 then
						m[u[1+4*j]][u[2+4*j]][u[3+4*j]]=u[4+4*j]
						u[1+4*j], u[2+4*j], u[3+4*j], u[4+4*j]=0,0,0,0
					end
					j=j+1
					term.setCursorPos(1,19)
					term.write(tostring(j))
				until u[1+4*j] == 0
			end
		else
			db = 1
		end
		name = f
	end
end
function kr()
	if mo[menu] >= option + 1 then
		option = option + 1
		du()
	end
end
function kl()
	if option ~= 1 then
		option = option-1
		du()
	end
end
function enter()
	if menu == 1 then
		if option == 1 then
			menu=3
		elseif option == 2 then
			option=1
			if name == "" then
				menu=4
			else
				save()
			end
		elseif option == 3 then
			option=1
			menu=7
		elseif option == 4 then
			option=1
			menu=8
		elseif option == 5 then
			option=1
			menu=2
		elseif option == 6 then
			option=1
			menu=0
		end
	elseif menu == 2 then
		if option == 1 then
			option=1
			menu=1
		else
			if change == 1 then
				option=1
				menu=5
			else
				option = 1
				tm = 1
				menu = 0
			end
		end
	elseif menu == 5 then
		if option == 2 then
			if name == "" then
				menu=4
				shut=1
			else
				save()
				menu=0
				option=1
				tm=1
			end
		else
			option=1
			tm=1
			menu=0
		end
	elseif menu == 6 then
		if option == 1 then
			menu = 4
		else
			option = 1
			menu = 0
		end
	end
end

if fs.isDir("disk") == false then
	print("Please insert a disk.")
	local event, side = os.pullEvent("disk")
end
while side == "" do
	if peripheral.isPresent("right") and peripheral.getType("right") == "modem" then
		rednet.open("right")
		side = "right"
	elseif peripheral.isPresent("back") and peripheral.getType("back") == "modem" then
		rednet.open("back")
		side = "back"
	elseif peripheral.isPresent("top") and peripheral.getType("top") == "modem" then
		rednet.open("top")
		side = "top"
	elseif peripheral.isPresent("left") and peripheral.getType("left") == "modem" then
		rednet.open("left")
		side = "left"
	else
		print("Please attach a wireless modem")
		os.sleep(5)
		term.clear()
		term.setCursorPos(1,1)
		tm = 1
	end
end
term.clear()
term.setCursorBlink(false)
ia()
du()
repeat
	local event, a, b, c = os.pullEvent()
	if event == "key" then
		if a == 1 and menu ~= 0 then
			option = 1
			menu = 0
		end
		if a == 200 and menu == 0 then
			if cy ~= 1 then
				cy = cy-1
			end
		end
		if a == 208 and menu == 0 then
			if cy ~= 64 then
				cy =cy+1
			end
		end
		if a == 205 then
			if menu ~= 0 then
				kr()
			elseif cx ~= 64 then
				cx=cx+1
			end
		end
		if a == 203 then
			if menu ~= 0 then
				kl()
			elseif cx ~= 1 then
				cx=cx-1
			end
		end
		if a == 14 and menu == 0 then
			m[lvl][cx][cy] = 0
			change = 1
		end
		if a == 24 and menu == 0 then
			cx = 1
			cy = 1
		end
		if a == 28 then
			if menu == 0 then
				menu = 1
			else
				enter()
			end
		end
		if a == 57 and menu == 0 then
			m[lvl][cx][cy] = material
			change = 1
		end
		if a == 12 and lvl ~= 1 and menu == 0 then
			lvl=lvl-1
		end
		if a == 207 and menu == 0 then
			tm = 1
		end
		if a == 13 and lvl ~= 12 and menu == 0 then
			lvl=lvl+1
		end
		if a >= 2 and a <= 10 and menu == 0 then
			material=a-1
		end
		du()
	end
	if event == "mouse_click" then
		if am[menu][a][b] ~= 0 then
			option = am[menu][a][b]
			enter()
		end
	end
	if event == "disk_eject" then
		term.setCursorPos(1,19)
		term.write("Please enter disk.")
		local event, side = os.pullEvent("disk")
		du()
	end
	if menu == 99 then
		tm = 1
	end
until tm == 1
rednet.close(side)
term.setCursorPos(1,1)
term.clear()